# test-example

test-example/: .project  pom.xml  Задание для разработчиков (вариант 2)(1).txt
test-example/src/main/java/com/ediweb/: Application.java  CamelConfiguration.java
test-example/src/main/java/com/ediweb/camel/routes/: Route.java
test-example/src/main/java/com/ediweb/camel/transformers/: MessageAggregation.java  TransformToOutputFormat.java
test-example/src/main/java/com/ediweb/controllers/: EDIController.java
test-example/src/main/java/com/ediweb/entityes/: InputDoc.java  OutputDoc.java
test-example/src/main/java/com/ediweb/repositories/: InputDocRepository.java
test-example/src/main/java/com/ediweb/services/: DBService.java  FileService.java
test-example/src/main/java/com/ediweb/utils/: DirectoryListener.java
test-example/src/main/resources/: TRANSFORM-idoc_to_edisoft.txt  config.properties
test-example/src/test/java/com/ediweb/camel/transformers/: TransformToOutputFormatTest.java
test-example/src/test/java/com/ediweb/controllers/: EDIControllerTest.java
test-example/src/test/java/com/ediweb/repositories/: InputDocRepositoryTest.java
test-example/src/test/resources/: ORIGINAL_ORDERS.xml  pom.xml
