inputDir=c:\\test\\input
outputDir=c:\\test\\output\\xml
outputDirZip=c:\\test\\output\\zip
xslFileName=TRANSFORM-idoc_to_edisoft.txt
xpathOrderNumber=//Group/Message/Document-Order/Order-Header/OrderNumber